from Bio import SeqIO
import gzip

File_100=open("file100.txt", "w")

with gzip.open("FAL00432.fastq", "rt") as f
for record in SeqIO.parse(f, "fastq"):
    File_100.write(str(record.seq[:100])+"\n")

File_100.close()



File_200=open("file200.txt", "w")

with gzip.open("FAL00432.fastq", "rt") as f
for record in SeqIO.parse(f, "fastq"):
    File_200.write(str(record.seq[:200])+"\n")

File_200.close()


File_500=open("file500.txt", "w")

with gzip.open("FAL00432.fastq", "rt") as f
for record in SeqIO.parse(f, "fastq"):
    File_500.write(str(record.seq[:500])+"\n")

File_500.close()
