import subprocess
import time
from pathlib import Path

suffixes = ([".fastq"], [".fq"], [".fastq", ".gz"], [".fq", ".gz"], [".fasta"], [".fa"], [".fasta", ".gz"], [".fa", ".gz"])
fastq_files_list = [f for f in Path("/home/mbyah11/Project").rglob("*") if f.suffixes in suffixes]


def timing_kraken2(output_name, report_name):
        for fastq_file_path in fastq_files_list:
                cmd = f"time kraken2 --db /home/mbyah11/kraken2-microbial-fatfree/ --threads 4 --output {output_name} --report {report_name} {fastq_file_path.stem}"
                start_time = time.time()
                proc = subprocess.Popen(cmd.split(), stdout=subprocess.PIPE, stderr=subprocess.PIPE)
                out, err = proc.communicate()
                execution_time = start_time - time.time()
                print(f"output of command is {out}")
                print(f"stderr output is {err}")

if __name__ == '__main__':
        timing_kraken2("OG_kraken2_run.raw", "OG_kraken_run.report")
